<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_Admin</class>
 <widget class="QMainWindow" name="Frm_Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin - Flight Information</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_add">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>10</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_reset">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>10</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>40</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>80</y>
      <width>181</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>951</width>
      <height>671</height>
     </rect>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QLineEdit" name="lineEdit_flightNumber">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>航班号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_flightCompany">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>航司</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_departure">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>10</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>起飞地点</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_destination">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>目的地</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_deleteId">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>40</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>要删除的航班的ID</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_departureDate">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>10</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>16</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2024</year>
      <month>12</month>
      <day>2</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>系统(&amp;S)</string>
    </property>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>管理员</string>
    </property>
    <addaction name="act_logout"/>
   </widget>
   <addaction name="menu_S"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="act_logout">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
