<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_User</class>
 <widget class="QMainWindow" name="Frm_User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>用户(&amp;U)</string>
    </property>
    <addaction name="lbl_username"/>
    <addaction name="separator"/>
    <addaction name="act_logout"/>
    <addaction name="act_change_pwd"/>
    <addaction name="separator"/>
    <addaction name="act_del"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>系统(&amp;S)</string>
    </property>
    <addaction name="act_exit"/>
   </widget>
   <addaction name="menu_S"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_logout">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="act_del">
   <property name="text">
    <string>删除账户</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="act_change_pwd">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="lbl_username">
   <property name="text">
    <string>用户名</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
