<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_User</class>
 <widget class="QMainWindow" name="Frm_User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;- 返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_home">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>个人中心</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>501</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string> 航班搜索</string>
    </property>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2024</year>
       <month>12</month>
       <day>2</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_search">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>北京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>上海</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>广州</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>深圳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>成都</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>北京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>上海</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>广州</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>深圳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>成都</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelArrow">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/img/arrow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="dingpiao">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>订票</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>用户(&amp;U)</string>
    </property>
    <addaction name="lbl_username"/>
    <addaction name="separator"/>
    <addaction name="act_logout"/>
    <addaction name="act_change_pwd"/>
    <addaction name="separator"/>
    <addaction name="act_del"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>系统(&amp;S)</string>
    </property>
    <addaction name="act_exit"/>
   </widget>
   <addaction name="menu_S"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="act_logout">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="act_del">
   <property name="text">
    <string>删除账户</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="act_change_pwd">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="lbl_username">
   <property name="text">
    <string>用户名</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
